server {
    listen 80;
    server_name localhost;
    root /srv/app/build;

    index index.html;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        try_files $uri /index.html$is_args$args;
    }
}
