@import "src/themes/__variables.scss";

:local {
	.footer {
		position: relative;
		z-index: 0;
		@media all and (max-width: $breakpoint-tablet + 250px) {
			margin-bottom: 140px;
		}
	}

	.bubbleArea {
		display: flex;
		justify-content: center;
		align-content: center;
		margin: 1em 0;
		top: 62.5%;
		@media all and (max-width: $breakpoint-mobile) {
			top: 70%;
			@media (orientation: landscape) {
				top: unset;
				bottom: 0;
			}
		}
	}

	.leftArea {
		width: 100%;
		max-width: 100%;
		flex-basis: calc(100% - 450px);
		@media all and (max-width: $breakpoint-tablet + 250px) {
			max-width: 100%;
			flex-basis: 100%;
		}
	}

	.orderSummary {
		flex-basis: 450px;
		@media all and (max-width: $breakpoint-tablet + 250px) {
			max-width: 100%;
			flex-basis: 100%;
		}
	}

	.bubble {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background: #97A4AA;
		margin: 0 5px;
		cursor: pointer;
	}

	.bubbleActive {
		background: #233971;
	}

	.messageSlider {
		overflow: hidden;
		> div {
			position: absolute;
			width: 100%;
			will-change: transform, opacity;
		}
	}

	.continue {
		position: absolute;
		top: unset !important;
		bottom: 60px;
		> div {
			border-radius: 0;
			margin: 0 75px;
		}
		@media all and (max-width: $breakpoint-mobile) {
			bottom: 45px;
		}
	}

	.grid {
		display: flex;
		justify-content: stretch;
		align-items: stretch;
		margin: 0 auto;
		color: black;
		padding: 0;
	}

	.fixedHeading {
		display: none;
		@media all and (max-width: $breakpoint-tablet + 250px) {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;
			> div {
				border-radius: 0px;
			}
		}
	}

	.shoppingItemList {
		display: grid;
		max-width: 752px;
		margin: 0 auto;
		width: 100%;
		padding: 2em 0;
		grid-template-columns: 33.3% 33.3% 33.3%;
		 grid-template-rows: auto;
		max-height: calc(100vh - 30px);

		> div {
			margin: 12px;
		}

		@media all and (max-width: $breakpoint-tablet + 250px) {
			grid-template-columns:  33.3% 33.3% 33.3%;
			> div {
				margin-bottom: 15px;
				width: 90%;
			}
		}

		@media all and (max-width: $breakpoint-mobile) {
			grid-template-columns: 50% 50%;
			> div {
				margin-left: 15px;
				margin-right: 15px;
				width: auto;
			}
		}
	}

	.continueTablet {
		display: none;
		height: 143px;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 8px 6px 8px rgba(100, 100, 100, 0.25);
		> div {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
			padding: 0 15px;
			> div {
				width: 100%;
				max-width: 500px;
				margin: 0 auto;
				border-radius: 0px;
			}
		}
	}

	@media all and (max-width: $breakpoint-tablet + 250px) {
		.continueTablet {
			display: flex;
			position: fixed;
			z-index: 9;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.orderBody {
			min-height: 100%;
			max-height: 100%;
			display: flex;
			height: 100%;
			flex-direction: column;
			flex: 1;
			margin: 15px 0;
		}

		.orderSummary {
			min-height: 100%;
			position: static;
			width: 450px;
			max-width: 100vw;
		}
	}
}
